{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@kaliber/build": "^3.0.0",
    "@kaliber/serve": "^1.0.0",
    "@kaliber/use-global-page-state": "link:../"
  },
  "scripts": {
    "serve.dev": "PORT=8000 CONFIG_ENV=dev NODE_OPTIONS='--enable-source-maps' kaliber-serve",
    "start": "npm run watch & npm run serve.dev & wait",
    "watch": "CONFIG_ENV=dev NODE_OPTIONS='--enable-source-maps' kaliber-watch"
  },
  "devDependencies": {
    "@kaliber/eslint-plugin": "^1.0.0"
  }
}
